{
  "name": "@iyulab/chat-components",
  "description": "llm chat components for building chat interfaces",
  "version": "0.5.2",
  "author": "iyulab",
  "license": "MIT",
  "keywords": [
    "ai",
    "llm",
    "chat",
    "conversation",
    "components",
    "web-components"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/iyulab/node-chat-components.git"
  },
  "files": [
    "dist",
    "skills",
    "package.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "type": "module",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js"
    },
    "./dist/*": "./src/*",
    "./react": "./dist/react/index.js",
    "./react/*": "./dist/react/*"
  },
  "scripts": {
    "test": "vite",
    "build": "eslint && vite build"
  },
  "dependencies": {
    "@iyulab/components": "^1.0.6",
    "highlight.js": "^11.11.1",
    "html2canvas": "^1.4.1",
    "lit": "^3.3.3",
    "marked": "^18.0.3",
    "marked-katex-extension": "^5.1.8"
  },
  "peerDependencies": {
    "@lit/react": ">=1.0.8",
    "chart.js": ">=4.5.1",
    "react": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "@lit/react": {
      "optional": true
    },
    "chart.js": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^25.8.0",
    "chart.js": "^4.5.1",
    "eslint": "^9.39.4",
    "eslint-plugin-lit": "^2.3.1",
    "glob": "^13.0.6",
    "globals": "^17.6.0",
    "openai": "^6.37.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.3",
    "vite": "^8.0.13",
    "vite-plugin-dts": "^5.0.0"
  }
}